{
    "name": "ember-smoother-signature",
    "dependencies": {
      "ember": "~2.4.0",
      "ember-cli-test-loader": "0.2.2",
      "ember-qunit": "0.3.3",
      "ember-qunit-notifications": "0.0.7",
      "jquery": "1.11.1",
      "qunit": "~1.17.1"
    }
  }